<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .kl {
            text-align: center;
            color: blue;
        }

        .l {
            margin: 0px 0px 0px 300px;
            color: rgb(255, 73, 73);
        }

        .hea {
            margin: 0px 100px 0px 100px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .headq1 {
            color: blue;
        }

        .g1 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 1050px;
        }

        .g2 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 10px;
        }

        .kys {
            margin: 10px 0px 0px 300px;
            border-radius: 16px;
            width: 900px;
            background-color: aliceblue;
            height: 50px;
            text-align: center;
            padding: 15px 0px 0px 0px;
        }

        .jjj {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="hea">
            <div class="headq1">
                WebБарсик
            </div>
            <a href="index.html">
                <div class="g1">
                    Дом
                </div>
            </a>
            <a href="1.html">
                <div class="g2">
                   Резюме
                </div>
            </a>
            <a href="2.html">
                <div class="g2">
                   Проекты
                </div>
            </a>
        </div>
        <h1>
            <div class="kl">
                Резюме
            </div>
        </h1>
    </header>
    <main>
        <h1>
            <div class="l">
                Опыт
            </div>
        </h1>
        <div class="kys">
            1,5 года занимаюсь Web-Дизайном
        </div>
        <h1>
            <div class="l">
                Образование
            </div>
        </h1>
        <div class="kys">
            Учусь в математической школе на направление информатике
        </div>
        <div class="kys">
            Учусь в школе программистов
        </div>
        <h1>
            <div class="l">
                Языки
            </div>
        </h1>
        <div class="kys">
            HTML, CSS
        </div>
        <div class="kys">
            Python
        </div>
    </main>
    <footer>
        <div class="jjj">
            WebБарсик2023
            <div>
    </footer>
</body>

</html>