<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .kl {
            text-align: center;
            color: blue;
        }

        .hea {
            margin: 0px 100px 0px 100px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .headq1 {
            color: blue;
        }

        .g1 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 1050px;
        }

        .g2 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 10px;
        }

        .jjj {
            text-align: center;
        }

        .kys {
            margin: 20px 0px 20px 400px;
            width: 700px;
            height: 250px;
            background-color: aliceblue;
            border-radius: 16px;
            text-align: center;
        }

        .kn {
            background-color: blue;
            border-radius: 16px;
            height: 50px;
            width: 100px;
            margin: 100px 0px 0px 300px;
            padding: 10px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <header>
        <div class="hea">
            <div class="headq1">
                WebБарсик
            </div>
            <a href="index.html">
                <div class="g1">
                    Дом
                </div>
            </a>
            <a href="1.html">
                <div class="g2">
                    Резюме
                </div>
            </a>
            <a href="2.html">
                <div class="g2">
                    Проекты
                </div>
            </a>
        </div>
        <h1>
            <div class="kl">
                Проекты
            </div>
        </h1>
    </header>
    <main>
        <div class="kys">
            <h1>Проект на тему нового года</h1>
            <a href="q1.html">
                <div class="kn">
                    Перейти
                </div>
            </a>
        </div>
        <main>
            <div class="kys">
                <h1>Проект про стихотворения (для телефонов)</h1>
                <a href="x.html">
                    <div class="kn">
                        Перейти
                    </div>
                </a>
            </div>
        </main>
        <footer>
            <div class="jjj">
                WebБарсик2023
                <div>
        </footer>
</body>

</html>