<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .hea {
            margin: 0px 100px 0px 100px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .headq1 {
            color: blue;
        }

        .g1 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 1050px;
        }

        .g2 {
            color: rgb(0, 0, 0);
            margin: 0px 0px 0px 10px;
        }

        .mai {
            width: 1290px;
            height: 600px;
            margin: 0px 0px 0pc 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .tex {
            width: 1290px;
            height: 200px;
            margin: 20px 0px 0pc 100px;
            text-align: center;
        }

        .kys {
            width: 400px;
            height: 300px;
            margin: 0px 0px 0px 50px;
        }

        .cot {
            margin: 0px 0px 0px 350px;
        }

        .jjj {
            text-align: center;
        }

        .rid {
            color: rgb(217, 91, 91);
            margin: 0px 0px 0px 0px;
        }

        .sup1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 255, 242);
            margin: 0px 0px 0px 0px;
            width: 100px;
            height: 50px;
            border-radius: 16px;
            margin: 0px 0px 0px 20px;
            text-align: center;
        }

        .sup2 {
            background-color: rgb(0, 255, 242);
            color: rgb(255, 255, 255);
            margin: 0px 0px 0px 0px;
            width: 100px;
            height: 50px;
            border-radius: 16px;
            margin: 0px 0px 0px 20px;
            text-align: center;
        }

        .sup {
            width: 300px;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .cer {
            color: rgb(184, 184, 184);
            margin: 0px 0px 0px 20px;
        }

        .cin {
            color: rgb(0, 63, 209);
            margin: 0px 0px 0px 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="hea">
            <div class="headq1">
                WebБарсик
            </div>
            <div class="g1">
                Дом
            </div>
            <div class="g2">
                Резюме
            </div>
            <div class="g2">
                Проекты
            </div>
        </div>
    </header>
    <main>
        <div class="mai">
            <div class="kys">
                <div class="cer">
                    <h3>
                        Рад встрече
                    </h3>
                </div>
                <div class="cin">
                    <h1>
                        Давай творить вместе
                    </h1>
                </div>
                <div class="sup">
                    <div class="sup1">
                        <h3>Резюме</h3>
                    </div>
                    <div class="sup2">
                        <h3>Проекты</h3>
                    </div>
                </div>
            </div>
            <div class="cot">
                <img src="C:\Users\Roman\Downloads\html\cat.jpg" height="250px" width="375px">
            </div>
        </div>
        <div class="tex">
            <div class="rid">
                <h1>
                    О мне
                </h1>
            </div>
            <h2>Я кот занимающияся web-дизайном</h2>
            Я не знаю что тут делаю
        </div>
    </main>
    <footer>
        <div class="jjj">
            WebБарсик2023
            <div>
    </footer>
</body>

</html>