<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=oHa-ErQXrfNhTlEpRxct7S9mEgadqi3sUyZsZqT0vWf3q1ltHiprj6zMXlmtWYS0Dayu8nMjXs_K7g2OUBmnGTUm5xqta3DGyN_drnhwCY7WX44c_oQ6Qs6bha9DjXIX" charset="UTF-8"></script><script src="/cdn-cgi/apps/head/Wg-cHKvx6Q7S8DJggMaznCicJb0.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Neucha&display=swap');
        body {
            background-color: rgb(255, 190, 105);
        }

        .ot1 {
            background-color: brown;
            border-radius: 16px 16px 0px 0px;
            height: 150px;
            margin: 0px 150px 0px 150px;
            color: #ffffff;
            text-align: center;
            font-family: "Mountains of Christmas";
            padding: 40px 0px 0px 0px;
        }
        .ot2 {
            background-color: rgb(186, 47, 47);
            border-radius: 0px 0px 16px 16px;
            height: 450px;
            margin: 0px 150px 20px 150px;
            display: flex;
            flex-wrap: wrap;
        }
        .h{
            height: 200px;
            width: 200px;
            background-color: #ffffff;
            margin: 0px 0px 0px 82px;
            border-radius: 16px;
            text-align: center;
            color: #ff0000;
        }
        .fa-solid:hover{
            color:  #ffffff;
        }
        .h:hover{
            height: 200px;
            width: 200px;
            background-color: #ff0000;
            margin: 0px 0px 0px 82px;
            border-radius: 16px;
            text-align: center;
            color: #ffffff;
        }
        .li{
            color:brown;
            text-align: center;
            font-family: "Mountains of Christmas";
        }
    </style>
</head>
<body>
<header>
<div class="ot1">
<h1>
<p>
New Year Bingo
</p>
</h1>
</div>
</header>
<main>
<div class="ot2">
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-snowflake"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Увидел снегопад
</p>
</h3>
</div>
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-snowman"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Слепил снеговика
</p>
</h3>
</div>
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-person-skiing"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Покатался с горки
</p>
</h3>
</div>
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-igloo"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Построил крепость
</p>
</h3>
</div>
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-person-snowboarding"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Опробовал новый сноуборд
</p>
</h3>
</div>
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-socks"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Украсил свой дом
</p>
</h3>
</div>
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-gift"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Получил подарок
</p>
</h3>
</div>
<div class="h">
<span></span>
<br>
<h1><i class="fa-solid fa-gifts"></i></h1>
<br>
<span></span>
<br>
<h3>
<p>
Сделал подарки
</p>
</h3>
</div>
</div>
</main>
<footer>
<div class="li">
made with love by Барсик
</div>
</footer>
</body>
</html>