<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        body {
            background-color: #F3EFE5;
        }

        .q1 {
            color: #C1694F;
            text-align: center;
            font-family: "Neucha";
        }

        .q2 {
            background-color: #C1694F;
            text-align: center;
            font-family: "Neucha";
            color: rgb(255, 255, 255);
            width: 120px;
            height: 60px;
            border-radius: 16px;
            padding: 15px 0px 0px 0px;
            margin: 80px 0px 0px 120px;
        }
    </style>
</head>

<body>
    <header>
        <div class="q1">
            <h1>
                Poetic pages
            </h1>
            <img src=C:\Users\Roman\Downloads\html\logo.svg height="200px" width="200px">
        </div>
    </header>
    <main>
        <div class="q1">
            <h2>
                Сборник стихов
            </h2>
            <br>
            <h2>
                жителей города
            </h2>
        </div>
    </main>
    <footer>
        <a href="x1.html">
            <div class="q2">
                Начать чтение
            </div>
        </a>
    </footer>
</body>

</html>