<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        body {
            background-color: #F3EFE5;
        }

        .q1 {
            margin: 60px 0px 0px 0px;
            color: #ff8c69;
            text-align: center;
            font-family: "Neucha";
        }

        .q31 {
            color: #C1694F;
            text-align: center;
            font-family: "Neucha";
            font-style: italic;
        }

        .q2 {
            background-color: #C1694F;
            text-align: center;
            font-family: "Neucha";
            color: rgb(255, 255, 255);
            width: 120px;
            height: 60px;
            border-radius: 16px;
            padding: 15px 0px 0px 0px;
            margin: 20px 0px 0px 120px;
        }

        .q3 {
            text-align: center;
            background-color: #bfb18f;
            text-align: center;
            font-family: "Neucha";
            color: rgb(255, 255, 255);
            width: 350px;
            height: 320px;
            border-radius: 16px;
            margin: 80px 20px 0px 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="x.html">
            <div class="q2">
                На главную
            </div>
        </a>
        <div class="q1">
            <h1>
                Poetic pages
            </h1>
        </div>
    </header>
    <main>
        <div class="q3">
            <div class="q31">
                <h1>
                    Парус
                </h1>
            </div>
            <h2>
                Белеет парус одинокой
                <br>
                В тумане моря голубом!..
                <br>
                Что ищет он в стране далекой?
                <br>
                Что кинул он в краю родном?..
            </h2>
            <a href="x2.html">
                <div class="q2">
                    Продолжение
                </div>
            </a>
        </div>
        <br>
        <div class="q3">
            <div class="q31">
                <h1>
                    Парус
                </h1>
            </div>
            <h2>
                Белеет парус одинокой
                <br>
                В тумане моря голубом!..
                <br>
                Что ищет он в стране далекой?
                <br>
                Что кинул он в краю родном?..
            </h2>
            <a href="x2.html">
                <div class="q2">
                    Продолжение
                </div>
            </a>
        </div>
        <br>
        <div class="q3">
            <div class="q31">
                <h1>
                    Парус
                </h1>
            </div>
            <h2>
                Белеет парус одинокой
                <br>
                В тумане моря голубом!..
                <br>
                Что ищет он в стране далекой?
                <br>
                Что кинул он в краю родном?..
            </h2>
            <a href="x2.html">
                <div class="q2">
                    Продолжение
                </div>
            </a>
    </main>
    <footer>

    </footer>
</body>

</html>